{
  "name": "Myfitness",
  "displayName": "Myfitness",
  "expo": {
    "name": "Myfitness",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "orientation": "portrait",
   "description": "The best triathlon training app in the world.",
    "slug": "MyFitness",
     "icon": "https://maxcdn.icons8.com/Color/PNG/512/Sports/triathlon-512.png",
    "notification": {
       "icon": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn0.iconfinder.com%2Fdata%2Ficons%2Fsports-android-l-lollipop-icon-pack%2F24%2Ffootball-256.png&f=1&nofb=1"
     },
     "ios": {
         "bundleIdentifier": "org.udacifitness.exp"
      },
      "android": {
        "package": "org.udacifitness.exp"
      }
  }
}


